{
  "version": 2,
  "outputDirectory": "apps/api/dist",
  "builds": [
    {
      "src": "apps/api/package.json",
      "use": "@vercel/node@3.x"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/api/dist/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter @ahmedabadcar/shared build && pnpm --filter @ahmedabadcar/api build"
}

